/*------------------
   Gallery page
 ------------------*/

.gallery-section {
    padding: 0 40px 80px;
}
.gallery-item {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    img {
        min-width: 100%;
    }
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 200px;
        left: 0;
        bottom: 0;
        @include opacity(0);
        background: rgb(0,0,0);
        background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 46%);
        background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 46%);
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 46%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
        z-index: 1;
        @include transition(all 0.4s);
    }
    .gi-text {
        position: absolute;
        text-align: center;
        width: 100%;
        left: 0;
        bottom: 50px;
        padding: 0 15px;
        z-index: 2;
        @include opacity(0);
        @include transition(all 0.4s);
        h4 {
            color: $white_color;
            margin-bottom: 50px;
            @include transition(all 0.4s);
        }
        p {
            color: $white_color;
            text-transform: uppercase;
        }
    }
    &:hover {
        &:after {
            @include opacity(0.6);
        }
        .gi-text {
            bottom: 0;
            @include opacity(1);
            h4 {
                margin-bottom: 5px;
            }
        }
    }
}

.fr-position-outside {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
}
.fr-position-text {
    color: $white_color;
}
.fr-window-skin-fresco.fr-window-ui-outside .fr-close-background,
.fr-window-skin-fresco.fr-window-ui-outside .fr-close:hover .fr-close-background {
     background-color: transparent;
}

.fr-thumbnail-active {
    border: 2px solid $primary_color;
}