.offcanvas-menu-wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: $bg_1;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    .menu-switch {
        position: relative;
        top: 50px;
        @include opacity(0);
    }
}

.menu-header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 24px 35px 14px 40px;
}

.main-menu {
    list-style: none;
    display: inline-block;
    text-align: center;
    li {
        display: block;
        margin-bottom: 15px;
        position: relative;
        top: 50px;
        @include opacity(0);
        &:nth-child(5) {
            @include transition(all 0.5s ease 0s);
        }
        &:nth-child(4) {
            @include transition(all 0.5s ease 0.2s);
        }
        &:nth-child(3) {
            @include transition(all 0.5s ease 0.4s);
        }
        &:nth-child(2) {
            @include transition(all 0.5s ease 0.6s);
        }
        &:nth-child(1) {
            @include transition(all 0.5s ease 0.8s);
        }
        &:last-child {
            margin-bottom: 0;
        }
        a {
            font-size: 48px;
            font-weight: 700;
            color: $white_color;
            font-family: $font_2;
            transition: all 0.3s;
            @media #{$small_mobile} {
                font-size: 30px;
            }
            &:hover,
            &.active {
                color: $primary_color;
            }
        }
    }
}

.menu-footer {
    padding: 26px 40px 22px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    @media #{$large_mobile,$small_mobile} {
        display: none;
    }
}

.active {
    .menu-switch {
        top: 0;
        @include opacity(1);
        @include transition(all 0.5s ease 0.2s);
    }
    .main-menu {
        li {
            top: 0;
            @include opacity(1);
            &:nth-child(1) {
                @include transition(all 0.5s ease 0s);
            }
            &:nth-child(2) {
                @include transition(all 0.5s ease 0.2s);
            }
            &:nth-child(3) {
                @include transition(all 0.5s ease 0.4s);
            }
            &:nth-child(4) {
                @include transition(all 0.5s ease 0.6s);
            }
            &:nth-child(5) {
                @include transition(all 0.5s ease 0.8s);
            }
        }
    }
}